<!DOCTYPE html>
<html lang="en">
<head>
	<title>Invest</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="projectsInvestorPageStyle/im/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="projectsInvestorPageStyle/ven/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="projectsInvestorPageStyle/f/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="projectsInvestorPageStyle/f/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="projectsInvestorPageStyle/ven/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="projectsInvestorPageStyle/ven/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="projectsInvestorPageStyle/ven/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="projectsInvestorPageStyle/ven/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="projectsInvestorPageStyle/ven/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="projectsInvestorPageStyle/c/util.css">
	<link rel="stylesheet" type="text/css" href="projectsInvestorPageStyle/c/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-b-160 p-t-50">
				<form class="login100-form validate-form" action="projectsInvestorPage.php" method="post">
					<span class="login100-form-title p-b-43">
					
					</span>
					
					<div class="wrap-input100 rs1 validate-input" data-validate = "Username is required">
						<input class="input100" type="text" name="username">
						<span class="label-input100">Project Id</span>
					</div>
					
					
					<div class="wrap-input100 rs2 validate-input" data-validate="Password is required">
						<input class="input100" type="password" name="pass">
						<span class="label-input100">Investment Fund</span>
					</div>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Update DB
						</button>
					</div>
					
					
				</form>
			</div>
		</div>
	</div>
	
	

	
	
<!--===============================================================================================-->
	<script src="projectsInvestorPageStyle/ven/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="projectsInvestorPageStyle/ven/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="projectsInvestorPageStyle/ven/bootstrap/js/popper.js"></script>
	<script src="projectsInvestorPageStyle/ven/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="projectsInvestorPageStyle/ven/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="projectsInvestorPageStyle/ven/daterangepicker/moment.min.js"></script>
	<script src="projectsInvestorPageStyle/ven/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="projectsInvestorPageStyle/ven/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="projectsInvestorPageStyle/j/main.js"></script>

</body>
</html>